on:
  push:
    branches:
      - main  # Or whichever branch you want

jobs:
  hello:
    name: Say Hello Robert Welcome to SRE Training
    runs-on: self-hosted

    steps:
      - name: Print Hello World
        run: echo "Hello Robert, World from self-hosted runner!"
